<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="styles.css">
      <title>Your Landing Page</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
            .button {
                  background-color: #3604aa;
                  /* Green */
                  border: none;
                  color: white;
                  padding: 15px 32px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 16px;
                  margin: 4px 2px;
                  cursor: pointer;
            }

            .button2 {
                  background-color: #3e00ba;
            }

            /* Blue */
            footer {
                  text-align: right;
            }
      </style>
</head>

<body>

      <header>
            <!-- Your header content goes here -->
            <i class="fa fa-youtube-play" style="font-size:48px;color:rgb(162, 0, 255)"></i>Nected

      </header>
      <br>

      <nav>
            <!-- Your navigation content goes here -->
            <h2> Join My Workspace Workspace On Nected</h2>
            <p>rb mn invited you to join My Workspace workspace as an admin.join now to start collaborating.</p>

      </nav>
      <section class="main-section">

            <button class="button button2">Join Now</button>

            <br>
            <p> Have a question? Connect with us here </p>
      </section>

      <br>
      <h3><i class="fa fa-youtube-play" style="font-size:48px;color:rgb(162, 0, 255)"></i>Nected</h3>
      <p>11th Floor ,indiquebe,tower B,Vatika Towers <br>
            Sector 54,gurugram,Haryana</p>
      <br><br>
      <footer>

            <i class="fa fa-youtube-play" style="font-size:48px;color:red"></i>
            <p>@2023 Socio Verse Tech Pvt Ltd <br> Terms | Privacy</p>
            <br>
      </footer>


</body>

</html>